$color-of-segments: #254C59

.rating-container
  width: 90%
  display: flex
  align-items: center
  flex-direction: column
  gap: 20px

  .rating-interactive-buttons
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 20px

    .create-rating
      width: auto
      height: 75px
      padding: 20px
      border-radius: 40px
      border: none
      outline: none
      background: $color-of-segments
      display: flex
      align-items: center
      justify-content: center
      gap: 20px
      color: white
      font-size: 14px

      img
        width: 50px
        height: 50px

  .other-rating-of-route
    display: flex
    flex-direction: column
    width: 100%

    .rating
      width: 95%
      padding: 20px
      background: #5C5C5C

      .user-data-and-rating
        display: grid
        grid-template-columns: 1fr 1fr

        .user-data, .rating-stars
          width: 100%

      .comment-to-rating
        line-break: anywhere


.reaction-popup
  min-height: 400px
  height: auto
  color: white
  font-family: 'Roboto Thin', sans-serif
  font-weight: 300
  gap: 20px
  //display: grid

  .stars-reaction
    display: flex
    flex-direction: column
    align-items: center

  .text-of-reaction-container
    width: 100%
    height: 20vh

    textarea
      resize: none
      height: 90%
      width: 90%
      padding: 10px
      border-radius: 15px

  .make-reaction
    width: 90%
    height: 40px
    border-radius: 90px
    background: #3d6d7c
    border: none
    outline: none
    color: white


