$color-of-segments: #254C59

.container
  .create-route
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    width: 90%

    .route
      background: $color-of-segments
      height: 300px
      width: 100%
      display: flex
      justify-content: center
      align-items: flex-end
      border-radius: 25px
      overflow: hidden

      .map
        position: relative
        z-index: 1
        width: 100%
        height: 100%

    .import-route
      width: 100%
      height: 30px
      display: flex
      justify-content: right
      align-items: center
      .import
        position: absolute
        margin: 10px
        width: 100px
        height: 30px
        border-radius: 40px
        border: none
        outline: none
        background: $color-of-segments
        color: white


    .route-name, .route-description, .route-availability
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center

      label
        font-size: 3ch

      input, select
        width: 40%
        height: 35px
        padding: 0 10px
        display: flex
        justify-content: center
        align-items: center
        background: $color-of-segments
        border-radius: 30px
        border: none
        outline: none
        color: white
        font-family: Roboto, sans-serif
        font-weight: 300
        line-height: 41px
        letter-spacing: 0px

    .description
      display: flex
      justify-content: center
      align-items: flex-start
      flex-direction: column
      width: 100%

      textarea
        padding: 12px
        resize: none
        width: 97%
        min-height: 100px
        background: $color-of-segments
        border-radius: 30px
        border: none
        outline: none
        color: white
        overflow-x: hidden
        overflow-y: scroll

        &::-webkit-scrollbar
          display: none

    .images-of-route
      display: flex
      width: 100%
      padding: 10px
      max-height: 400px
      background: $color-of-segments
      overflow-x: scroll
      overflow-y: hidden
      flex-direction: row
      justify-content: flex-start
      align-items: center
      border-radius: 25px

      &::-webkit-scrollbar
        display: none

      .image
        position: relative
        width: 30vw
        height: 30vw
        max-width: 300px
        max-height: 300px
        margin: 10px
        flex-grow: 1
        flex: none
        background: #3d6d7c
        display: flex
        justify-content: center
        align-items: center
        border-radius: 15px
        overflow: hidden

        img
          width: 90%
          height: 90%
          position: absolute
          border-radius: 5px
          z-index: 1

        .delete-image
          width: 50px
          height: 50px
          display: none
          position: absolute
          right: 5%
          top: 5%
          z-index: 3

        .label-input-file
          width: 100%
          height: 100%
          z-index: 2

          .file-input
            display: none
            width: 100%
            height: 100%
            background: none
            appearance: none

            &::file-selector-button
              display: none

    .create-route-button
      width: 40vw
      height: 50px
      padding: 0 10px
      display: flex
      justify-content: center
      align-items: center
      background: #28535f
      border-radius: 30px
      border: none
      outline: none
      color: white
      font-size: 30px

.popup-import-route
  font-family: Roboto, sans-serif
  font-weight: 300
  color: white

  h1
    margin-top: 50px

  .import-place-container
    width: 90%
    display: flex
    flex-direction: column
    gap: 10px

    .import-bar
      font-family: Roboto, sans-serif
      font-weight: 300

      display: flex
      border-radius: 30px
      width: 90%
      background: #BDBDBD
      overflow-x: scroll
      overflow-y: hidden
      flex-direction: row
      justify-content: flex-start
      align-items: center
      padding: 10px

      &::-webkit-scrollbar
        display: none
        background: #28535f

      &::-webkit-scrollbar-thumb
        background: #28535f


      button
        font-size: 25px
        font-family: Roboto, sans-serif
        font-weight: 300
        color: white

        border: none
        border-radius: 30px
        outline: none
        position: relative
        min-width: 150px
        height: 50px
        margin: 0 15px
        padding: 5px
        flex: none
        background: #28535f
        display: flex
        justify-content: center
        align-items: center
  
  .link-container
    width: 90%
    display: flex
    flex-direction: column
    gap: 10px
    font-family: Roboto, sans-serif
    font-weight: 300

    input
      width: 90%
      height: 35px
      padding: 0 10px
      display: flex
      justify-content: center
      align-items: center
      background: #28535f
      border-radius: 30px
      border: none
      outline: none
      color: #000000

  .import-route-button
    background: #28535f
    width: 260px
    height: 50px
    border-radius: 30px
    outline: none
    color: white
    font-size: 20px
    font-weight: lighter