$color-of-segments: #254C59

.route-menu
  padding: 20px
  border-radius: 0 15px 15px 15px
  background: $color-of-segments
  width: 300px
  height: auto
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: left
  color: white


.new-point-on-route
  .point-name
    width: 90%
    display: flex
    justify-content: space-between

    input
      padding: 5px
      border-radius: 5px

  .point-controls
    width: 90%
    display: flex
    justify-content: space-between

    button
      display: flex
      justify-content: center
      align-items: center
      border-radius: 5px
      border: none
      outline: none

    .create
      background: #D6F6FF


.created-point-on-route