*
    margin: 0
    padding: 0

main 
    width: 80vw
    background-color: red
    height: auto
    display: flex
    justify-content: center
    align-items: center

.main-div 
    display: flex
    width: 80%
    // flex-direction: column 
    // justify-content: center
    // backroud-color: red
    // width: 100%
    // align-items: center
    

