.container
  .user-data-container
    display: flex
    width: 90%
    justify-content: space-between

    h1
      font-size: 40px
      width: 100%

    button
      background: #254C59
      padding: 10px
      border-radius: 30px
      border: none
      outline: none
      width: 20%
      color: white
      transition: filter 0.3s
      &:hover
        filter: brightness(0.9)

  .user-posts-container
    width: 90%
    border: 2px solid white
    min-height: 60vh

    // TODO
    //  Сделать запросы